@import "./../varibles.less";

img {
    vertical-align: middle;
}
.@{_}img-responsive, .@{_}img-auto{
    display: block;
    height: auto;
    max-width:100%;
    width: 100%;
    min-width: 100%;
}
.@{_}img-rounded {
    border-radius: 6px;
}
.@{_}img-circle {
    border-radius: 50%;
}