@import "./../varibles.less";










@float : @align;
@text-align : @align;


.checkbox {
  position: relative;
  display: inline-block;
  text-align: @text-align;
  //float: @float;
  margin: 0px 5px;
}

.checkbox label {
  cursor: pointer;
  display: inline;
  line-height: 1.25em;
  vertical-align: top;
  clear: both;
  padding-@{float}: 1px;
  -moz-user-select: none;
  -khtml-user-select: none;
  user-select: none;
}
.checkbox label:not(:empty) {
  padding-@{float}: 5px;
}
.checkbox label:before, .checkbox label:after {
  content: "";
  position: absolute;
  @{float}: 0;
  top: 0;
}
.checkbox label:before {
  width: 1.25em;
  height: 1.25em;
  //background: tranpend;
  border: 2px solid rgba(0, 0, 0, 0.54);
  border-radius: 0.125em;
  cursor: pointer;
  transition: background .3s;
}
.checkbox input[type="checkbox"] {
  outline: 0;
  visibility: hidden;
  width: 1.25em;
  margin: 0;
  display: block;
  float: @float;
  font-size: inherit;
}


.checkbox input[type="checkbox"]:checked + label:before {
  background: #337ab7;
  border: none;
}
.checkbox input[type="checkbox"]:checked + label:after {
  transform: rotate(-45deg);
  width: .75em;
  height: .38em;
  border: .125em solid #fff;
  border-top-style: none;
  border-right-style: none;
  position: absolute;
  @{float}: 0.24em;
  top: 0.30em;
}


// <svg viewBox="0 0 25 25" width="25" height="25">
// <path d="M6 18 L10 23 L20 5" stroke="black" stroke-width="2" fill="none" />
// </svg>



// .checkbox input[type="checkbox"]:disabled + label {
//   //border-color: rgba(0, 0, 0, 0.26);
//   opacity: @disabled-opacity_;
// }
// .checkbox input[type="checkbox"]:disabled:checked + label:before {
//   opacity: @disabled-opacity_;
//   //background: rgba(0, 0, 0, 0.26);
// }
