@import "./../varibles.less";
//----------------------------------------------------------------------------//
.@{_}container,
.@{_}container-xs,
.@{_}container-sm,
.@{_}container-md,
.@{_}container-lg,
.@{_}container-xl,
.@{_}container-xxl,
.@{_}container-fluid,
.@{_}container-fluid-xs,
.@{_}container-fluid-sm,
.@{_}container-fluid-md,
.@{_}container-fluid-lg,
.@{_}container-fluid-xl,
.@{_}container-fluid-xxl
{
  position: relative;
  width: 100%;

  margin-right: auto;
  margin-left: auto;
  //overflow-x: hidden; // for sliders btn
}
//----------------------------------------------------------------------------//


.@{_}container {
    max-width: @container-xs;

    @media (min-width: @screen-sm) {
      max-width: @container-sm;
    }
    @media (min-width: @screen-md) {
      max-width: @container-md;
    }
    @media (min-width: @screen-lg) {
      max-width: @container-lg;
    }
    @media (min-width: @screen-xl) {
      max-width: @container-xl;
    }
    @media (min-width: @screen-xxl) {
      max-width: @container-xxl;
    }
}
//----------------------------------------------------------------------------//
.@{_}container-fluid{max-width: 100%};
@media (max-width: @screen-xs - 1) {
    .@{_}container-xs{max-width: @container-xs;}
    .@{_}container-fluid-xs{max-width: 100%};
}
@media (min-width: @screen-xs) and (max-width: @screen-sm - 1) {
    .@{_}container-sm{max-width: @container-sm;}
    .@{_}container-fluid-sm{max-width: 100%};
}
@media (min-width: @screen-sm) and (max-width: @screen-md - 1) {
    .@{_}container-md{max-width: @container-md;}
    .@{_}container-fluid-md{max-width: 100%};
}
@media (min-width: @screen-md) and (max-width: @screen-lg - 1) {
    .@{_}container-lg{max-width: @container-lg;}
    .@{_}container-fluid-lg{max-width: 100%};
}
@media (min-width: @screen-xl) and (max-width: @screen-xxl - 1) {
    .@{_}container-xl{max-width: @container-xl;}
    .@{_}container-fluid-xl{max-width: 100%};
}
@media (min-width: @screen-xxl) {
    .@{_}container-xxl{max-width: @container-xxl;}
    .@{_}container-fluid-xxl{max-width: 100%};
}

