<!DOCTYPE html>
<html lang="ru">

<head>
    <title>TOWER · FRONTEND FRAMEWORK</title>
    <meta name="yandex-verification" content="a2737922eea22cfb" />

    <meta name="description" content="TOWER · FRONTEND FRAMEWORK">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" />
    <meta name="theme-color" content="#2196f3">
    <!-- Add to home screen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="TOWER">
    <!--[if lt IE 9]>
        <script src="./libraries/polyfill/html5shiv.min.js"></script>
        <script src="./libraries/polyfill/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="./img/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="./fonts/roboto.css">
    <link rel="stylesheet" type="text/css" href="./fonts/material-icons.css">
    <link rel="stylesheet" type="text/css" href="./source/css/core.css">
    <link rel="stylesheet" type="text/css" href="./source/css/components.css">

</head>
<body>

    <style>




.fade-enter-active,
.fade-leave-active {
  transition-duration: 0.3s;
  transition-property: opacity;
  transition-timing-function: ease;
}

.fade-enter,
.fade-leave-active {
  opacity: 0
}



.fade-enter-active {
  animation: fade-in .600s;
}
.fade-leave-active {
  animation: fade-out .100s;
}


@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateX(60%);
  }
  50%{
    transform: translateX(0);
  }
  100% {
    opacity: 1;
  }
}

@keyframes fade-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}



</style>
    <div id="app">
<transition
    name="fade"
          >
            <router-view></router-view>
        </transition>
    </div>
</body>
<!-- UI COMPONENTS  -->
<script src="./source/polyfill.js"></script>
<script src="./source/js/core.js"></script>
<script src="./source/js/components.js"></script>
<!--/ UI COMPONENTS -->
<script src="./webpack/app.js"></script>

</html>