<!DOCTYPE html>
<html lang="ru">

<head>
	<title>TOWER · FRONTEND FRAMEWORK</title>
	<meta name="yandex-verification" content="a2737922eea22cfb" />

	<meta name="description" content="TOWER · FRONTEND FRAMEWORK">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" />
	<meta name="theme-color" content="#2196f3">
	<!-- Add to home screen for Safari on iOS -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="TOWER">
	<meta name="format-detection" content="telephone=no">
	<!--[if lt IE 9]>
        <script src="./libraries/polyfill/html5shiv.min.js"></script>
        <script src="./libraries/polyfill/respond.min.js"></script>
    <![endif]-->
	<link rel="shortcut icon" href="./img/favicon.ico" />

	<link rel="stylesheet" type="text/css" href="./source/css/core.min.css">
	<link rel="stylesheet" type="text/css" href="./source/css/components.min.css">
	<style>
		.fade-enter-active,
		.fade-leave-active {
			transition-duration: 0.3s;
			transition-property: opacity;
			transition-timing-function: ease;
		}
		.fade-enter,
		.fade-leave-active {
			opacity: 0;
		}
		.fade-enter-active {
			animation: fade-in .600s;
			overflow: auto;
		}
		.fade-leave-active {
			animation: fade-out .600s;
			overflow: hidden;
		}
		@keyframes fade-in {
			0% {
				opacity: 0;
				transform: translateY(30%);
			}
			50% {
				transform: translateY(0);
			}
			100% {
				opacity: 1;
			}
		}
		@keyframes fade-out {
			0% {
				opacity: 1;
			}
			100% {
				opacity: 0;
			}
		}
	</style>
</head>

<body>
	



</body>
<!-- UI COMPONENTS  -->

<link rel="stylesheet" type="text/css" href="/fonts/roboto.css" media="none" onload="if(media!='all')media='all'">
<link rel="stylesheet" type="text/css" href="/fonts/material-icons.css" media="none" onload="if(media!='all')media='all'">
<noscript>
<link rel="stylesheet" type="text/css" href="/fonts/roboto.css">
<link rel="stylesheet" type="text/css" href="/fonts/material-icons.css">
</noscript>




<script src="./source/polyfill.min.js"></script>
<script src="./source/js/core.min.js"></script>
<script src="./source/js/components.min.js"></script>


<!-- The core Firebase JS SDK is always required and must be listed first -->
<!-- 
<script src="https://www.gstatic.com/firebasejs/7.0.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.0.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.0.0/firebase-database.js"></script> 
-->


<script src="https://www.gstatic.com/firebasejs/7.0.0/firebase.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCOI9ZHFtXnz_fhryUTLFHrWAui4C72sbg",
    authDomain: "vue-frontend-data.firebaseapp.com",
    databaseURL: "https://vue-frontend-data.firebaseio.com",
    projectId: "vue-frontend-data",
    storageBucket: "",
    messagingSenderId: "97938394019",
    appId: "1:97938394019:web:33fd30cb6f4193be"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);

  var firebaseDB = firebase.database().ref('/');
  var user = firebase.auth().signInAnonymously();
var user_id;
	var user = firebase.auth().signInAnonymously();
	firebase.auth().onAuthStateChanged(function(user) {
		if (user) {
		var isAnonymous = user.isAnonymous;
		user_id = user.uid;


		} else {
		}
	});
	

	function writeUserData(message) {

		var data = {
          user_id: user_id,
          message: message
	  };
	  console.log(data);
		firebaseDB.push(data);
	}



	firebaseDB.limitToLast(100).on('child_added', function (data) {
 
		console.log(data.val());

});
	
</script>



</html>