<!DOCTYPE html>
<html lang="ru">

<head>
	<title>TOWER · FRONTEND FRAMEWORK</title>
	<meta name="yandex-verification" content="a2737922eea22cfb" />

	<meta name="description" content="TOWER · FRONTEND FRAMEWORK">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" />
	<meta name="theme-color" content="#2196f3">
	<!-- Add to home screen for Safari on iOS -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="TOWER">
	<meta name="format-detection" content="telephone=no">
	<!--[if lt IE 9]>
        <script src="./libraries/polyfill/html5shiv.min.js"></script>
        <script src="./libraries/polyfill/respond.min.js"></script>
    <![endif]-->
	<link rel="shortcut icon" href="./img/favicon.ico" />

	<link rel="stylesheet" type="text/css" href="./source/css/core.min.css">
	<link rel="stylesheet" type="text/css" href="./source/css/components.min.css">

</head>

<body>

	<style>
		.fade-enter-active,
		.fade-leave-active {
			transition-duration: 0.3s;
			transition-property: opacity;
			transition-timing-function: ease;
		}

		.fade-enter,
		.fade-leave-active {
			opacity: 0;
		}

		.fade-enter-active {
			animation: fade-in .600s;
			overflow: auto;
		}

		.fade-leave-active {
			animation: fade-out .600s;
			overflow: hidden;
		}

		@keyframes fade-in {
			0% {
				opacity: 0;
				transform: translateY(30%);
			}

			50% {
				transform: translateY(0);
			}

			100% {
				opacity: 1;
			}
		}

		@keyframes fade-out {
			0% {
				opacity: 1;
			}

			100% {
				opacity: 0;
			}
		}
	</style>


	<div id="app">
		<transition name="fade">
			<router-view></router-view>
		</transition>
	</div>
</body>
<!-- UI COMPONENTS  -->

<link rel="stylesheet" type="text/css" href="/fonts/roboto.css" media="none" onload="if(media!='all')media='all'">
<link rel="stylesheet" type="text/css" href="/fonts/material-icons.css" media="none" onload="if(media!='all')media='all'">
<noscript>
<link rel="stylesheet" type="text/css" href="/fonts/roboto.css">
<link rel="stylesheet" type="text/css" href="/fonts/material-icons.css">
</noscript>




<script src="./source/polyfill.min.js"></script>
<script src="./source/js/core.min.js"></script>
<script src="./source/js/components.min.js"></script>
<!--/ UI COMPONENTS -->
<script src="./webpack/app.min.js"></script>


</html>