@import "./../varibles.less";


.@{_}carusel {
    display: block;
    width: 100%;
    user-select: none;
    * {
        user-select: none;
    }
}
//--------------------------------------------------------//
.@{_}carusel-content{
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    overflow-y: auto;
}
.@{_}carusel-item{
    width: 100%;
    height: 100%;
    position: absolute;

    background: red;
    transition: none; // По умолчанию у слайдов нет анимации
}
.carusel-item{
    visibility: hidden;
}
.carusel-item:first-child{
    z-index: 1;
    visibility: visible;
}


.@{_}carusel.action{
    .carusel-item{
        transition: 40ms linear transform; // необходим для плавного
    }
}
.@{_}carusel.progress{
    .carusel-item{
        transition: 3000ms ease transform;
    }
}





.carusel-item.left{
    z-index: 15;
    visibility: visible;
    left: -100%;
}
.carusel-item.active{
    z-index: 10;
    visibility: visible;
}
.carusel-item.right{
    z-index: 15;
    visibility: visible;
    right: -100%;
}