@import "./../varibles.less";

*{
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    touch-action: manipulation;
}
*, *::before, *::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

*:not(input):not(textarea) {
    -webkit-user-select: none; /* disable selection/Copy of UIWebView */
    -webkit-touch-callout: none; /* disable the IOS popup when long-press on a link */
}

html{
    & when (@align = right) {direction: rtl;}
    & when (@align = left) {direction: ltr;}
    position: relative;
    height: 100%;
    width: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-align: @align;
    -webkit-text-size-adjust: none;
    touch-action: manipulation;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    //scroll-behavior: smooth;
}

body {
    background-color: @background;
    font-size: @font-size;
    font-family: @font-family;
    color: @color;
    font-weight: @font-weight;
    line-height: @line-height;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    overflow-x: hidden;
    height: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    margin: 0;
    padding: 0;
}