@import "./../varibles.less";

@seekbar-background : #b6b6b6;
@seekbar-color : #b6b6b6;
@seekbar-height : 32px;
@bar-height : 3px;
@handle-size : 14px;


.@{_}seekbar{
    position: relative;
    width: 100%;
    
    height: @seekbar-height;
    pointer-events: all;
    //-- for drag & drop browser --//
    -webkit-text-size-adjust: none;
    touch-action: manipulation;
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.@{_}seekbar-content{
    position: relative;
    left: 0%;
    right: 0%;
    height: 100%;
}

.seekbar-handle{
    position: absolute;
    height: @handle-size;
    width: @handle-size;
    cursor: pointer;
    top: 50%;
    margin-top: -@handle-size/2;
    border-radius: @handle-size/2;
    z-index: 2;
}

.@{_}seekbar[data-seekbar="multi"]{
    padding-left: @handle-size;
    padding-right: @handle-size;
    .seekbar-handle[data-handle="left"]{
        margin-left: -@handle-size;
        left : 0%;
        transition: 60ms ease-out all;

    }
    .seekbar-handle[data-handle="right"]{
        margin-right: -@handle-size;
        right : 0%;
        transition: 60ms ease-out all;
    }
    .seekbar-bar{
        position: absolute;
        left: -@handle-size/2;
        right: -@handle-size/2;
        
        height: @bar-height;
        top: 50%;
        margin-top:  -@bar-height/2;
        border-radius: @bar-height/2;
    }
}

.@{_}seekbar[data-seekbar="left"]{
    padding-left: @handle-size/2;
    padding-right: @handle-size/2;
    .seekbar-handle{
        left: 0%;
        margin-left: -@handle-size/2;
        transition: 60ms linear all;
    }
    .seekbar-bar{
        position: absolute;
        left: 0;
        right: 0;
        height: @bar-height;
        top: 50%;
        margin-top:  -@bar-height/2;
        border-radius: @bar-height/2;
    }
}

.@{_}seekbar[data-seekbar="right"]{
    padding-left: @handle-size/2;
    padding-right: @handle-size/2;
    .seekbar-handle{
        right: 0%;
        margin-right: -@handle-size/2;
        transition: 40ms linear all;
    }
    .seekbar-bar{
        position: absolute;
        left: 0;
        right: 0;
        height: @bar-height;
        top: 50%;
        margin-top:  -@bar-height/2;
        border-radius: @bar-height/2;
    }
}
//-------------------------------------//
.seekbar-handle{
    &::before{
        content: '';
        transition: opacity .6s;
        position: absolute;
        width: @handle-size*2;
        height: @handle-size*2;
        border-radius:  @handle-size;
        left: -50%;
        top: -50%;
        opacity: 0;
    }
    &.active::before{
        transition: opacity .6s;
        opacity: 0.3;
    }
}


.seekbar-bar{
    background: fade( extract(@blue, 1), 30%);
}
.seekbar-handle{
    background: extract(@blue, 1);
    &::before{
        background: extract(@blue, 1);
    }
}

