@import "./../varibles.less";

//box-shadow:  0 0 0 @border-width @color;
.@{_}carusel {
    display: block;
    width: 100%;
    user-select: none;
    * {
        user-select: none;
    }
}


.@{_}carusel-content{
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden
}

.@{_}carusel-block{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

}




.@{_}carusel-item{
    width: 100%;
    height: 100%;
    position: absolute;
    background: red;
    transition: 60ms linear all;
    visibility: hidden;
}



.@{_}carusel{
    .carusel-block{
        transition: none all;
    }
}

.@{_}carusel.@{_}action{
    .carusel-block{
        transition: 2000ms ease all;
    }
}


.carusel-item{
    visibility: hidden;
}

.carusel-item:first-child{
    z-index: 1;
    visibility: visible;
}


.carusel-item.active{
    z-index: 10;
    left: 0;
    visibility: visible;
}
.carusel-item.before, .carusel-item.left{
    z-index: 2;
    left: -100%;
    visibility: visible;
}
.carusel-item.after, .carusel-item.right{
    z-index: 2;
    left: 100%;
    visibility: visible;
}

