@import "./../varibles.less";


.@{_}btn {
    display: inline-block;
    position: relative;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    background: transparent;
    border: @border-width solid transparent;

    text-decoration: none;
    outline: 0;
    outline-offset: 0;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    margin: 0;
    line-height: @line-height;

    color: @color;
    &:hover {
        text-decoration: none;
        color: @color;
    }

    &:focus,
    &.focus {
        outline: 0;
    }
}
//---------------------------------------------------------------------//
.btn-size( @height, @font-size){
    @radius : if(3 > ceil(@font-size*0.5), 3px, ceil(@font-size*0.5));
    @offset : ceil( (@height - @line-height*@font-size)/4 );
    @offset-x : ceil( @height/2 );

    line-height: @line-height;
    font-size: @font-size;
    height : @height;
    padding: @offset @offset*1.5;
    border-radius: @radius;

    .@{_}btn-child{
        border-radius: @radius;
    }
    &.@{_}btn-round{
        border-radius: ceil(@height/2);
        .@{_}btn-child{
            border-radius: ceil(@height/2);
        }
    }
    
}
//---------------------------------------------------------------------//
.@{_}btn{ .btn-size( @height, @font); }

.@{_}btn-1{ .btn-size( @height-1, @font-1); }
.@{_}btn-2{ .btn-size( @height-2, @font-2); }
.@{_}btn-3{ .btn-size( @height-3, @font-3); }
.@{_}btn-4{ .btn-size( @height-4, @font-4); }
.@{_}btn-5{ .btn-size( @height-5, @font-5); }
.@{_}btn-6{ .btn-size( @height-6, @font-6); }
.@{_}btn-7{ .btn-size( @height-7, @font-7); }
.@{_}btn-8{ .btn-size( @height-8, @font-8); }
.@{_}btn-9{ .btn-size( @height-9, @font-9); }
.@{_}btn-10{ .btn-size( @height-10, @font-10); }