@import "./../varibles.less";

.@{_}text-1{font-size: @font-1; }
.@{_}text-2{font-size: @font-2; }
.@{_}text-3{font-size: @font-3; }
.@{_}text-4{font-size: @font-4; }
.@{_}text-5{font-size: @font-5; }
.@{_}text-6{font-size: @font-6; }
.@{_}text-7{font-size: @font-7; }
.@{_}text-8{font-size: @font-8; }
.@{_}text-9{font-size: @font-9; }
.@{_}text-10{font-size: @font-10; }

//------------------------------------------------------//

.@{_}text-italic  { font-style: italic; }
.@{_}text-weight-bold   { font-weight: @weight-bold; }
.@{_}text-weight-normal { font-weight: @weight-normal; }
.@{_}text-weight-light  { font-weight: @weight-light; }

.@{_}text-lowercase  { text-transform: lowercase; }
.@{_}text-uppercase  { text-transform: uppercase; }
.@{_}text-capitalize { text-transform: capitalize; }
.@{_}text-justify  { text-align: justify; }
.@{_}text-nowrap   { white-space: nowrap; }
.@{_}text-underline   { text-decoration: underline;}
.@{_}text-through   { text-decoration: line-through;}
.@{_}text-decoration-none   {
  text-decoration: none;
  &:hover{
    text-decoration: none;
  }
}
.@{_}text-hide{
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
//------------------------------------------------------//


@secondary      :   #f8f8f8, darken(#f8f8f8, 7%), #999, #999;
@red            :   #D32F2F, darken(#D32F2F, 7%), #ffffff, #FFFFFF;
@green          :   #388E3C, darken(#388E3C, 7%), #ffffff, #FFFFFF;
@blue           :   #1976D2, darken(#1976D2, 7%), #ffffff, #FFFFFF;
@pink           :   #C2185B, darken(#C2185B, 7%), #ffffff, #FFFFFF;
@yellow         :   #fbc02d, darken(#fbc02d, 7%), #ffffff, #FFFFFF;
@orange         :   #F57C00, darken(#F57C00, 7%), #ffffff, #FFFFFF;
@gray           :   #757575, darken(#757575, 7%), #ffffff, #FFFFFF;
@black          :   #2e2e2e, darken(#2e2e2e, 7%), #ffffff, #FFFFFF;
@white          :   #FFFFFF, darken(#FFFFFF, 7%) ,#333333, #333333;
//----------- Aditional color  --------------------------------------------//
@purple         :   #7B1FA2, darken(#7B1FA2, 7%), #ffffff, #FFFFFF;
@deep-purple    :   #673AB7, darken(#673AB7, 7%), #ffffff, #FFFFFF;
@indigo         :   #303F9F, darken(#303F9F, 7%), #ffffff, #FFFFFF;
@light-blue     :   #29B6F6, darken(#29B6F6, 7%), #ffffff, #FFFFFF;
@cyan           :   #0097A7, darken(#0097A7, 7%), #ffffff, #FFFFFF;
@teal           :   #00796B, darken(#00796B, 7%), #ffffff, #FFFFFF;
@light-green    :   #7CB342, darken(#7CB342, 7%), #ffffff, #FFFFFF;
@lime           :   #64DD17, darken(#64DD17, 7%), #ffffff, #FFFFFF;
@amber          :   #FFA000, darken(#FFA000, 7%), #ffffff, #FFFFFF;
@deep-orange    :   #F4511E, darken(#F4511E, 7%), #ffffff, #FFFFFF;
@brown          :   #795548, darken(#795548, 7%), #ffffff, #FFFFFF;
@blue-gray      :   #78909C, darken(#78909C, 7%), #ffffff, #FFFFFF;


.@{_}text-secondary {color: extract(@secondary,1) !important;}   
.@{_}text-red {color: extract(@red,1) !important;}   
.@{_}text-green {color: extract(@green,1) !important;}   
.@{_}text-blue {color: extract(@blue,1) !important;}   
.@{_}text-pink {color: extract(@pink,1) !important;}   
.@{_}text-yellow {color: extract(@yellow,1) !important;}   
.@{_}text-orange {color: extract(@orange,1) !important;}   
.@{_}text-gray {color: extract(@gray,1) !important;}   
.@{_}text-black {color: extract(@black,1) !important;}   
.@{_}text-white {color: extract(@white,1) !important;}   

.@{_}text-purple {color: extract(@purple,1) !important;}   
.@{_}text-deep-purple {color: extract(@deep-purple,1) !important;}   
.@{_}text-indigo {color: extract(@indigo,1) !important;}   
.@{_}text-light-blue {color: extract(@light-blue,1) !important;}   
.@{_}text-cyan {color: extract(@cyan,1) !important;}   
.@{_}text-teal {color: extract(@teal,1) !important;}   
.@{_}text-light-green {color: extract(@light-green,1) !important;}   
.@{_}text-lime {color: extract(@lime,1) !important;}   
.@{_}text-amber {color: extract(@amber,1) !important;}   
.@{_}text-deep-orange {color: extract(@deep-orange,1) !important;}   
.@{_}text-brown {color: extract(@brown,1) !important;}   
.@{_}text-blue-gray {color: extract(@blue-gray,1) !important;}   