@import "./../varibles.less";






.border{
    border: solid @border-color!important;;
    border-width: @border-width!important;;
}
.border-1{
    border: solid 1px!important;;
    border-width: @border-width!important;;
}
.border-0, .border-none{
    border: none!important;
}



.border-radius-0, 
.border-radius-none{
    border-radius: 0;
}

.@{_}border-secondary {border-color: extract(@secondary,1) !important;}   
.@{_}border-red {border-color: extract(@red,1) !important;}   
.@{_}border-green {border-color: extract(@green,1) !important;}   
.@{_}border-blue {border-color: extract(@blue,1) !important;}   
.@{_}border-pink {border-color: extract(@pink,1) !important;}   
.@{_}border-yellow {border-color: extract(@yellow,1) !important;}   
.@{_}border-orange {border-color: extract(@orange,1) !important;}   
.@{_}border-gray {border-color: extract(@gray,1) !important;}   
.@{_}border-black {border-color: extract(@black,1) !important;}   
.@{_}border-white {border-color: extract(@white,1) !important;}   

.@{_}border-purple {border-color: extract(@purple,1) !important;}   
.@{_}border-deep-purple {border-color: extract(@deep-purple,1) !important;}   
.@{_}border-indigo {border-color: extract(@indigo,1) !important;}   
.@{_}border-light-blue {border-color: extract(@light-blue,1) !important;}   
.@{_}border-cyan {border-color: extract(@cyan,1) !important;}   
.@{_}border-teal {border-color: extract(@teal,1) !important;}   
.@{_}border-light-green {border-color: extract(@light-green,1) !important;}   
.@{_}border-lime {border-color: extract(@lime,1) !important;}   
.@{_}border-amber {border-color: extract(@amber,1) !important;}   
.@{_}border-deep-orange {border-color: extract(@deep-orange,1) !important;}   
.@{_}border-brown {border-color: extract(@brown,1) !important;}   
.@{_}border-blue-gray {border-color: extract(@blue-gray,1) !important;}   