@import "./../varibles.less";

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  height: 28px;
  line-height: 28px;
  user-select: none;
  cursor: pointer;
  padding-left: 36px;
}

.switch::before {
  content: "";
  left:0;
  position: absolute;
  height: 14px;
  top: 50%;
  margin-top: -7px;
  width: 36px;
  border-radius: 7px;
  background-color: #000000;
  opacity: 0.4;
  -webkit-transition: .4s;
  transition: .4s;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
  outline: 0;
  visibility: hidden;
}

.switch > *{
  padding: 0px 5px;
}

.handle {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    box-shadow: @shadow;
    border-radius: 11px;
    left: -4px;
    top: 50%;
    margin-top: -11px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .handle {
  -webkit-transform: translateX(22px);
  -ms-transform: translateX(22px);
  transform: translateX(22px);
}