@import "./../varibles.less";

.@{_}secondary{
    background: extract(@secondary,1) !important;
    color: extract(@secondary,3) !important;
    * {
        color: extract(@secondary,3) !important;  
    }
}
.@{_}red{
    background: extract(@red,1) !important;
    color: extract(@red,3) !important;
    * {
        color: extract(@red,3) !important;  
    }
}
.@{_}green{
    background: extract(@green,1) !important;
    color: extract(@green,3) !important;
    * {
        color: extract(@green,3) !important;  
    }
}
.@{_}blue{
    background: extract(@blue,1) !important;
    color: extract(@blue,3) !important;
    * {
        color: extract(@blue,3) !important;  
    }
}
.@{_}pink{
    background: extract(@pink,1) !important;
    color: extract(@pink,3) !important;
    * {
        color: extract(@pink,3) !important;  
    }
}
.@{_}yellow{
    background: extract(@yellow,1) !important;
    color: extract(@yellow,3) !important;
    * {
        color: extract(@yellow,3) !important;  
    }
}
.@{_}orange{
    background: extract(@orange,1) !important;
    color: extract(@orange,3) !important;
    * {
        color: extract(@orange,3) !important;  
    }
}
.@{_}gray{
    background: extract(@gray,1) !important;
    color: extract(@gray,3) !important;
    * {
        color: extract(@gray,3) !important;  
    }
}
.@{_}black{
    background: extract(@black,1) !important;
    color: extract(@black,3) !important;
    * {
        color: extract(@black,3) !important;  
    }
}
.@{_}white{
    background: extract(@white,1) !important;
    color: extract(@white,3) !important;
    * {
        color: extract(@white,3) !important;  
    }
}
.@{_}purple{
    background: extract(@purple,1) !important;
    color: extract(@purple,3) !important;
    * {
        color: extract(@purple,3) !important;  
    }
}

.@{_}deep-purple{
    background: extract(@deep-purple,1) !important;
    color: extract(@deep-purple,3) !important;
    * {
        color: extract(@deep-purple,3) !important;  
    }
}
.@{_}indigo{
    background: extract(@indigo,1) !important;
    color: extract(@indigo,3) !important;
    * {
        color: extract(@indigo,3) !important;  
    }
}
.@{_}light-blue{
    background: extract(@light-blue,1) !important;
    color: extract(@light-blue,3) !important;
    * {
        color: extract(@light-blue,3) !important;  
    }
}
.@{_}cyan{
    background: extract(@cyan,1) !important;
    color: extract(@cyan,3) !important;
    * {
        color: extract(@cyan,3) !important;  
    }
}
.@{_}teal{
    background: extract(@teal,1) !important;
    color: extract(@teal,3) !important;
    * {
        color: extract(@teal,3) !important;  
    }
}
.@{_}light-green{
    background: extract(@light-green,1) !important;
    color: extract(@light-green,3) !important;
}
.@{_}lime{
    background: extract(@lime,1) !important;
    color: extract(@lime,3) !important;
}
.@{_}amber{
    background: extract(@amber,1) !important;
    color: extract(@amber,3) !important;
}
.@{_}deep-orange{
    background: extract(@deep-orange,1) !important;
    color: extract(@deep-orange,3) !important;
}
.@{_}brown{
    background: extract(@brown,1) !important;
    color: extract(@brown,3) !important;
}
.@{_}blue-gray{
    background: extract(@blue-gray,1) !important;
    color: extract(@blue-gray,3) !important;
}