@import "./../varibles.less";



//----------------------------------------------------------------------//
.@{_}ripple {
    position: relative;
    transform: translate(0, 0);
    vertical-align: middle;
    touch-action: manipulation;
    position: relative;
    cursor: pointer;
    user-select: none;

    //------------------------------------//
    .@{_}ripple-content {
        left: 0px;
        right: 0px;
        bottom: 0px;
        top: 0px;
        position: absolute;
        width: 100%;
        height: 100%;
        //overflow: hidden;
        display: block;
        pointer-events: none;
    }

    .@{_}ripple-container {
        left: 0px;
        right: 0px;
        bottom: 0px;
        top: 0px;
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
        transform: translate(0, 0);
        pointer-events: none;
    }

    .@{_}ink {
        display: block;
        position: absolute;
        z-index: 999999;
        pointer-events: none;
        border-radius: 50%;
        left: 50%;
        top: 50%;
        transform: scale(0);
        opacity: 0.5;
        background: #fff;
        pointer-events: none;
        transition-property: opacity, transform;
        transition-duration: 0.5s;
        transition-timing-function: linear;
    }

    // animation effect
    .@{_}ink.@{_}animate {
        opacity: 0;
        transform: scale(1);
    }

    //------------------------------------//
    //----------------------------//
    &[data-ripple="over"] {
        .@{_}ripple-container {
            overflow: visible;
        }
    }
}