https://github.com/google/material-design-icons/blob/master/iconfont/codepoints
<i class='material-icons icon-3d_rotation'>&#xe84d;</i>
<i class='material-icons icon-ac_unit'>&#xeb3b;</i>
<i class='material-icons icon-access_alarm'>&#xe190;</i>
<i class='material-icons icon-access_alarms'>&#xe191;</i>
<i class='material-icons icon-access_time'>&#xe192;</i>
<i class='material-icons icon-accessibility'>&#xe84e;</i>
<i class='material-icons icon-accessible'>&#xe914;</i>
<i class='material-icons icon-account_balance'>&#xe84f;</i>
<i class='material-icons icon-account_balance_wallet'>&#xe850;</i>
<i class='material-icons icon-account_box'>&#xe851;</i>
<i class='material-icons icon-account_circle'>&#xe853;</i>
<i class='material-icons icon-adb'>&#xe60e;</i>
<i class='material-icons icon-add'>&#xe145;</i>
<i class='material-icons icon-add_a_photo'>&#xe439;</i>
<i class='material-icons icon-add_alarm'>&#xe193;</i>
<i class='material-icons icon-add_alert'>&#xe003;</i>
<i class='material-icons icon-add_box'>&#xe146;</i>
<i class='material-icons icon-add_circle'>&#xe147;</i>
<i class='material-icons icon-add_circle_outline'>&#xe148;</i>
<i class='material-icons icon-add_location'>&#xe567;</i>
<i class='material-icons icon-add_shopping_cart'>&#xe854;</i>
<i class='material-icons icon-add_to_photos'>&#xe39d;</i>
<i class='material-icons icon-add_to_queue'>&#xe05c;</i>
<i class='material-icons icon-adjust'>&#xe39e;</i>
<i class='material-icons icon-airline_seat_flat'>&#xe630;</i>
<i class='material-icons icon-airline_seat_flat_angled'>&#xe631;</i>
<i class='material-icons icon-airline_seat_individual_suite'>&#xe632;</i>
<i class='material-icons icon-airline_seat_legroom_extra'>&#xe633;</i>
<i class='material-icons icon-airline_seat_legroom_normal'>&#xe634;</i>
<i class='material-icons icon-airline_seat_legroom_reduced'>&#xe635;</i>
<i class='material-icons icon-airline_seat_recline_extra'>&#xe636;</i>
<i class='material-icons icon-airline_seat_recline_normal'>&#xe637;</i>
<i class='material-icons icon-airplanemode_active'>&#xe195;</i>
<i class='material-icons icon-airplanemode_inactive'>&#xe194;</i>
<i class='material-icons icon-airplay'>&#xe055;</i>
<i class='material-icons icon-airport_shuttle'>&#xeb3c;</i>
<i class='material-icons icon-alarm'>&#xe855;</i>
<i class='material-icons icon-alarm_add'>&#xe856;</i>
<i class='material-icons icon-alarm_off'>&#xe857;</i>
<i class='material-icons icon-alarm_on'>&#xe858;</i>
<i class='material-icons icon-album'>&#xe019;</i>
<i class='material-icons icon-all_inclusive'>&#xeb3d;</i>
<i class='material-icons icon-all_out'>&#xe90b;</i>
<i class='material-icons icon-android'>&#xe859;</i>
<i class='material-icons icon-announcement'>&#xe85a;</i>
<i class='material-icons icon-apps'>&#xe5c3;</i>
<i class='material-icons icon-archive'>&#xe149;</i>
<i class='material-icons icon-arrow_back'>&#xe5c4;</i>
<i class='material-icons icon-arrow_downward'>&#xe5db;</i>
<i class='material-icons icon-arrow_drop_down'>&#xe5c5;</i>
<i class='material-icons icon-arrow_drop_down_circle'>&#xe5c6;</i>
<i class='material-icons icon-arrow_drop_up'>&#xe5c7;</i>
<i class='material-icons icon-arrow_forward'>&#xe5c8;</i>
<i class='material-icons icon-arrow_upward'>&#xe5d8;</i>
<i class='material-icons icon-art_track'>&#xe060;</i>
<i class='material-icons icon-aspect_ratio'>&#xe85b;</i>
<i class='material-icons icon-assessment'>&#xe85c;</i>
<i class='material-icons icon-assignment'>&#xe85d;</i>
<i class='material-icons icon-assignment_ind'>&#xe85e;</i>
<i class='material-icons icon-assignment_late'>&#xe85f;</i>
<i class='material-icons icon-assignment_return'>&#xe860;</i>
<i class='material-icons icon-assignment_returned'>&#xe861;</i>
<i class='material-icons icon-assignment_turned_in'>&#xe862;</i>
<i class='material-icons icon-assistant'>&#xe39f;</i>
<i class='material-icons icon-assistant_photo'>&#xe3a0;</i>
<i class='material-icons icon-attach_file'>&#xe226;</i>
<i class='material-icons icon-attach_money'>&#xe227;</i>
<i class='material-icons icon-attachment'>&#xe2bc;</i>
<i class='material-icons icon-audiotrack'>&#xe3a1;</i>
<i class='material-icons icon-autorenew'>&#xe863;</i>
<i class='material-icons icon-av_timer'>&#xe01b;</i>
<i class='material-icons icon-backspace'>&#xe14a;</i>
<i class='material-icons icon-backup'>&#xe864;</i>
<i class='material-icons icon-battery_alert'>&#xe19c;</i>
<i class='material-icons icon-battery_charging_full'>&#xe1a3;</i>
<i class='material-icons icon-battery_full'>&#xe1a4;</i>
<i class='material-icons icon-battery_std'>&#xe1a5;</i>
<i class='material-icons icon-battery_unknown'>&#xe1a6;</i>
<i class='material-icons icon-beach_access'>&#xeb3e;</i>
<i class='material-icons icon-beenhere'>&#xe52d;</i>
<i class='material-icons icon-block'>&#xe14b;</i>
<i class='material-icons icon-bluetooth'>&#xe1a7;</i>
<i class='material-icons icon-bluetooth_audio'>&#xe60f;</i>
<i class='material-icons icon-bluetooth_connected'>&#xe1a8;</i>
<i class='material-icons icon-bluetooth_disabled'>&#xe1a9;</i>
<i class='material-icons icon-bluetooth_searching'>&#xe1aa;</i>
<i class='material-icons icon-blur_circular'>&#xe3a2;</i>
<i class='material-icons icon-blur_linear'>&#xe3a3;</i>
<i class='material-icons icon-blur_off'>&#xe3a4;</i>
<i class='material-icons icon-blur_on'>&#xe3a5;</i>
<i class='material-icons icon-book'>&#xe865;</i>
<i class='material-icons icon-bookmark'>&#xe866;</i>
<i class='material-icons icon-bookmark_border'>&#xe867;</i>
<i class='material-icons icon-border_all'>&#xe228;</i>
<i class='material-icons icon-border_bottom'>&#xe229;</i>
<i class='material-icons icon-border_clear'>&#xe22a;</i>
<i class='material-icons icon-border_color'>&#xe22b;</i>
<i class='material-icons icon-border_horizontal'>&#xe22c;</i>
<i class='material-icons icon-border_inner'>&#xe22d;</i>
<i class='material-icons icon-border_left'>&#xe22e;</i>
<i class='material-icons icon-border_outer'>&#xe22f;</i>
<i class='material-icons icon-border_right'>&#xe230;</i>
<i class='material-icons icon-border_style'>&#xe231;</i>
<i class='material-icons icon-border_top'>&#xe232;</i>
<i class='material-icons icon-border_vertical'>&#xe233;</i>
<i class='material-icons icon-branding_watermark'>&#xe06b;</i>
<i class='material-icons icon-brightness_1'>&#xe3a6;</i>
<i class='material-icons icon-brightness_2'>&#xe3a7;</i>
<i class='material-icons icon-brightness_3'>&#xe3a8;</i>
<i class='material-icons icon-brightness_4'>&#xe3a9;</i>
<i class='material-icons icon-brightness_5'>&#xe3aa;</i>
<i class='material-icons icon-brightness_6'>&#xe3ab;</i>
<i class='material-icons icon-brightness_7'>&#xe3ac;</i>
<i class='material-icons icon-brightness_auto'>&#xe1ab;</i>
<i class='material-icons icon-brightness_high'>&#xe1ac;</i>
<i class='material-icons icon-brightness_low'>&#xe1ad;</i>
<i class='material-icons icon-brightness_medium'>&#xe1ae;</i>
<i class='material-icons icon-broken_image'>&#xe3ad;</i>
<i class='material-icons icon-brush'>&#xe3ae;</i>
<i class='material-icons icon-bubble_chart'>&#xe6dd;</i>
<i class='material-icons icon-bug_report'>&#xe868;</i>
<i class='material-icons icon-build'>&#xe869;</i>
<i class='material-icons icon-burst_mode'>&#xe43c;</i>
<i class='material-icons icon-business'>&#xe0af;</i>
<i class='material-icons icon-business_center'>&#xeb3f;</i>
<i class='material-icons icon-cached'>&#xe86a;</i>
<i class='material-icons icon-cake'>&#xe7e9;</i>
<i class='material-icons icon-call'>&#xe0b0;</i>
<i class='material-icons icon-call_end'>&#xe0b1;</i>
<i class='material-icons icon-call_made'>&#xe0b2;</i>
<i class='material-icons icon-call_merge'>&#xe0b3;</i>
<i class='material-icons icon-call_missed'>&#xe0b4;</i>
<i class='material-icons icon-call_missed_outgoing'>&#xe0e4;</i>
<i class='material-icons icon-call_received'>&#xe0b5;</i>
<i class='material-icons icon-call_split'>&#xe0b6;</i>
<i class='material-icons icon-call_to_action'>&#xe06c;</i>
<i class='material-icons icon-camera'>&#xe3af;</i>
<i class='material-icons icon-camera_alt'>&#xe3b0;</i>
<i class='material-icons icon-camera_enhance'>&#xe8fc;</i>
<i class='material-icons icon-camera_front'>&#xe3b1;</i>
<i class='material-icons icon-camera_rear'>&#xe3b2;</i>
<i class='material-icons icon-camera_roll'>&#xe3b3;</i>
<i class='material-icons icon-cancel'>&#xe5c9;</i>
<i class='material-icons icon-card_giftcard'>&#xe8f6;</i>
<i class='material-icons icon-card_membership'>&#xe8f7;</i>
<i class='material-icons icon-card_travel'>&#xe8f8;</i>
<i class='material-icons icon-casino'>&#xeb40;</i>
<i class='material-icons icon-cast'>&#xe307;</i>
<i class='material-icons icon-cast_connected'>&#xe308;</i>
<i class='material-icons icon-center_focus_strong'>&#xe3b4;</i>
<i class='material-icons icon-center_focus_weak'>&#xe3b5;</i>
<i class='material-icons icon-change_history'>&#xe86b;</i>
<i class='material-icons icon-chat'>&#xe0b7;</i>
<i class='material-icons icon-chat_bubble'>&#xe0ca;</i>
<i class='material-icons icon-chat_bubble_outline'>&#xe0cb;</i>
<i class='material-icons icon-check'>&#xe5ca;</i>
<i class='material-icons icon-check_box'>&#xe834;</i>
<i class='material-icons icon-check_box_outline_blank'>&#xe835;</i>
<i class='material-icons icon-check_circle'>&#xe86c;</i>
<i class='material-icons icon-chevron_left'>&#xe5cb;</i>
<i class='material-icons icon-chevron_right'>&#xe5cc;</i>
<i class='material-icons icon-child_care'>&#xeb41;</i>
<i class='material-icons icon-child_friendly'>&#xeb42;</i>
<i class='material-icons icon-chrome_reader_mode'>&#xe86d;</i>
<i class='material-icons icon-class'>&#xe86e;</i>
<i class='material-icons icon-clear'>&#xe14c;</i>
<i class='material-icons icon-clear_all'>&#xe0b8;</i>
<i class='material-icons icon-close'>&#xe5cd;</i>
<i class='material-icons icon-closed_caption'>&#xe01c;</i>
<i class='material-icons icon-cloud'>&#xe2bd;</i>
<i class='material-icons icon-cloud_circle'>&#xe2be;</i>
<i class='material-icons icon-cloud_done'>&#xe2bf;</i>
<i class='material-icons icon-cloud_download'>&#xe2c0;</i>
<i class='material-icons icon-cloud_off'>&#xe2c1;</i>
<i class='material-icons icon-cloud_queue'>&#xe2c2;</i>
<i class='material-icons icon-cloud_upload'>&#xe2c3;</i>
<i class='material-icons icon-code'>&#xe86f;</i>
<i class='material-icons icon-collections'>&#xe3b6;</i>
<i class='material-icons icon-collections_bookmark'>&#xe431;</i>
<i class='material-icons icon-color_lens'>&#xe3b7;</i>
<i class='material-icons icon-colorize'>&#xe3b8;</i>
<i class='material-icons icon-comment'>&#xe0b9;</i>
<i class='material-icons icon-compare'>&#xe3b9;</i>
<i class='material-icons icon-compare_arrows'>&#xe915;</i>
<i class='material-icons icon-computer'>&#xe30a;</i>
<i class='material-icons icon-confirmation_number'>&#xe638;</i>
<i class='material-icons icon-contact_mail'>&#xe0d0;</i>
<i class='material-icons icon-contact_phone'>&#xe0cf;</i>
<i class='material-icons icon-contacts'>&#xe0ba;</i>
<i class='material-icons icon-content_copy'>&#xe14d;</i>
<i class='material-icons icon-content_cut'>&#xe14e;</i>
<i class='material-icons icon-content_paste'>&#xe14f;</i>
<i class='material-icons icon-control_point'>&#xe3ba;</i>
<i class='material-icons icon-control_point_duplicate'>&#xe3bb;</i>
<i class='material-icons icon-copyright'>&#xe90c;</i>
<i class='material-icons icon-create'>&#xe150;</i>
<i class='material-icons icon-create_new_folder'>&#xe2cc;</i>
<i class='material-icons icon-credit_card'>&#xe870;</i>
<i class='material-icons icon-crop'>&#xe3be;</i>
<i class='material-icons icon-crop_16_9'>&#xe3bc;</i>
<i class='material-icons icon-crop_3_2'>&#xe3bd;</i>
<i class='material-icons icon-crop_5_4'>&#xe3bf;</i>
<i class='material-icons icon-crop_7_5'>&#xe3c0;</i>
<i class='material-icons icon-crop_din'>&#xe3c1;</i>
<i class='material-icons icon-crop_free'>&#xe3c2;</i>
<i class='material-icons icon-crop_landscape'>&#xe3c3;</i>
<i class='material-icons icon-crop_original'>&#xe3c4;</i>
<i class='material-icons icon-crop_portrait'>&#xe3c5;</i>
<i class='material-icons icon-crop_rotate'>&#xe437;</i>
<i class='material-icons icon-crop_square'>&#xe3c6;</i>
<i class='material-icons icon-dashboard'>&#xe871;</i>
<i class='material-icons icon-data_usage'>&#xe1af;</i>
<i class='material-icons icon-date_range'>&#xe916;</i>
<i class='material-icons icon-dehaze'>&#xe3c7;</i>
<i class='material-icons icon-delete'>&#xe872;</i>
<i class='material-icons icon-delete_forever'>&#xe92b;</i>
<i class='material-icons icon-delete_sweep'>&#xe16c;</i>
<i class='material-icons icon-description'>&#xe873;</i>
<i class='material-icons icon-desktop_mac'>&#xe30b;</i>
<i class='material-icons icon-desktop_windows'>&#xe30c;</i>
<i class='material-icons icon-details'>&#xe3c8;</i>
<i class='material-icons icon-developer_board'>&#xe30d;</i>
<i class='material-icons icon-developer_mode'>&#xe1b0;</i>
<i class='material-icons icon-device_hub'>&#xe335;</i>
<i class='material-icons icon-devices'>&#xe1b1;</i>
<i class='material-icons icon-devices_other'>&#xe337;</i>
<i class='material-icons icon-dialer_sip'>&#xe0bb;</i>
<i class='material-icons icon-dialpad'>&#xe0bc;</i>
<i class='material-icons icon-directions'>&#xe52e;</i>
<i class='material-icons icon-directions_bike'>&#xe52f;</i>
<i class='material-icons icon-directions_boat'>&#xe532;</i>
<i class='material-icons icon-directions_bus'>&#xe530;</i>
<i class='material-icons icon-directions_car'>&#xe531;</i>
<i class='material-icons icon-directions_railway'>&#xe534;</i>
<i class='material-icons icon-directions_run'>&#xe566;</i>
<i class='material-icons icon-directions_subway'>&#xe533;</i>
<i class='material-icons icon-directions_transit'>&#xe535;</i>
<i class='material-icons icon-directions_walk'>&#xe536;</i>
<i class='material-icons icon-disc_full'>&#xe610;</i>
<i class='material-icons icon-dns'>&#xe875;</i>
<i class='material-icons icon-do_not_disturb'>&#xe612;</i>
<i class='material-icons icon-do_not_disturb_alt'>&#xe611;</i>
<i class='material-icons icon-do_not_disturb_off'>&#xe643;</i>
<i class='material-icons icon-do_not_disturb_on'>&#xe644;</i>
<i class='material-icons icon-dock'>&#xe30e;</i>
<i class='material-icons icon-domain'>&#xe7ee;</i>
<i class='material-icons icon-done'>&#xe876;</i>
<i class='material-icons icon-done_all'>&#xe877;</i>
<i class='material-icons icon-donut_large'>&#xe917;</i>
<i class='material-icons icon-donut_small'>&#xe918;</i>
<i class='material-icons icon-drafts'>&#xe151;</i>
<i class='material-icons icon-drag_handle'>&#xe25d;</i>
<i class='material-icons icon-drive_eta'>&#xe613;</i>
<i class='material-icons icon-dvr'>&#xe1b2;</i>
<i class='material-icons icon-edit'>&#xe3c9;</i>
<i class='material-icons icon-edit_location'>&#xe568;</i>
<i class='material-icons icon-eject'>&#xe8fb;</i>
<i class='material-icons icon-email'>&#xe0be;</i>
<i class='material-icons icon-enhanced_encryption'>&#xe63f;</i>
<i class='material-icons icon-equalizer'>&#xe01d;</i>
<i class='material-icons icon-error'>&#xe000;</i>
<i class='material-icons icon-error_outline'>&#xe001;</i>
<i class='material-icons icon-euro_symbol'>&#xe926;</i>
<i class='material-icons icon-ev_station'>&#xe56d;</i>
<i class='material-icons icon-event'>&#xe878;</i>
<i class='material-icons icon-event_available'>&#xe614;</i>
<i class='material-icons icon-event_busy'>&#xe615;</i>
<i class='material-icons icon-event_note'>&#xe616;</i>
<i class='material-icons icon-event_seat'>&#xe903;</i>
<i class='material-icons icon-exit_to_app'>&#xe879;</i>
<i class='material-icons icon-expand_less'>&#xe5ce;</i>
<i class='material-icons icon-expand_more'>&#xe5cf;</i>
<i class='material-icons icon-explicit'>&#xe01e;</i>
<i class='material-icons icon-explore'>&#xe87a;</i>
<i class='material-icons icon-exposure'>&#xe3ca;</i>
<i class='material-icons icon-exposure_neg_1'>&#xe3cb;</i>
<i class='material-icons icon-exposure_neg_2'>&#xe3cc;</i>
<i class='material-icons icon-exposure_plus_1'>&#xe3cd;</i>
<i class='material-icons icon-exposure_plus_2'>&#xe3ce;</i>
<i class='material-icons icon-exposure_zero'>&#xe3cf;</i>
<i class='material-icons icon-extension'>&#xe87b;</i>
<i class='material-icons icon-face'>&#xe87c;</i>
<i class='material-icons icon-fast_forward'>&#xe01f;</i>
<i class='material-icons icon-fast_rewind'>&#xe020;</i>
<i class='material-icons icon-favorite'>&#xe87d;</i>
<i class='material-icons icon-favorite_border'>&#xe87e;</i>
<i class='material-icons icon-featured_play_list'>&#xe06d;</i>
<i class='material-icons icon-featured_video'>&#xe06e;</i>
<i class='material-icons icon-feedback'>&#xe87f;</i>
<i class='material-icons icon-fiber_dvr'>&#xe05d;</i>
<i class='material-icons icon-fiber_manual_record'>&#xe061;</i>
<i class='material-icons icon-fiber_new'>&#xe05e;</i>
<i class='material-icons icon-fiber_pin'>&#xe06a;</i>
<i class='material-icons icon-fiber_smart_record'>&#xe062;</i>
<i class='material-icons icon-file_download'>&#xe2c4;</i>
<i class='material-icons icon-file_upload'>&#xe2c6;</i>
<i class='material-icons icon-filter'>&#xe3d3;</i>
<i class='material-icons icon-filter_1'>&#xe3d0;</i>
<i class='material-icons icon-filter_2'>&#xe3d1;</i>
<i class='material-icons icon-filter_3'>&#xe3d2;</i>
<i class='material-icons icon-filter_4'>&#xe3d4;</i>
<i class='material-icons icon-filter_5'>&#xe3d5;</i>
<i class='material-icons icon-filter_6'>&#xe3d6;</i>
<i class='material-icons icon-filter_7'>&#xe3d7;</i>
<i class='material-icons icon-filter_8'>&#xe3d8;</i>
<i class='material-icons icon-filter_9'>&#xe3d9;</i>
<i class='material-icons icon-filter_9_plus'>&#xe3da;</i>
<i class='material-icons icon-filter_b_and_w'>&#xe3db;</i>
<i class='material-icons icon-filter_center_focus'>&#xe3dc;</i>
<i class='material-icons icon-filter_drama'>&#xe3dd;</i>
<i class='material-icons icon-filter_frames'>&#xe3de;</i>
<i class='material-icons icon-filter_hdr'>&#xe3df;</i>
<i class='material-icons icon-filter_list'>&#xe152;</i>
<i class='material-icons icon-filter_none'>&#xe3e0;</i>
<i class='material-icons icon-filter_tilt_shift'>&#xe3e2;</i>
<i class='material-icons icon-filter_vintage'>&#xe3e3;</i>
<i class='material-icons icon-find_in_page'>&#xe880;</i>
<i class='material-icons icon-find_replace'>&#xe881;</i>
<i class='material-icons icon-fingerprint'>&#xe90d;</i>
<i class='material-icons icon-first_page'>&#xe5dc;</i>
<i class='material-icons icon-fitness_center'>&#xeb43;</i>
<i class='material-icons icon-flag'>&#xe153;</i>
<i class='material-icons icon-flare'>&#xe3e4;</i>
<i class='material-icons icon-flash_auto'>&#xe3e5;</i>
<i class='material-icons icon-flash_off'>&#xe3e6;</i>
<i class='material-icons icon-flash_on'>&#xe3e7;</i>
<i class='material-icons icon-flight'>&#xe539;</i>
<i class='material-icons icon-flight_land'>&#xe904;</i>
<i class='material-icons icon-flight_takeoff'>&#xe905;</i>
<i class='material-icons icon-flip'>&#xe3e8;</i>
<i class='material-icons icon-flip_to_back'>&#xe882;</i>
<i class='material-icons icon-flip_to_front'>&#xe883;</i>
<i class='material-icons icon-folder'>&#xe2c7;</i>
<i class='material-icons icon-folder_open'>&#xe2c8;</i>
<i class='material-icons icon-folder_shared'>&#xe2c9;</i>
<i class='material-icons icon-folder_special'>&#xe617;</i>
<i class='material-icons icon-font_download'>&#xe167;</i>
<i class='material-icons icon-format_align_center'>&#xe234;</i>
<i class='material-icons icon-format_align_justify'>&#xe235;</i>
<i class='material-icons icon-format_align_left'>&#xe236;</i>
<i class='material-icons icon-format_align_right'>&#xe237;</i>
<i class='material-icons icon-format_bold'>&#xe238;</i>
<i class='material-icons icon-format_clear'>&#xe239;</i>
<i class='material-icons icon-format_color_fill'>&#xe23a;</i>
<i class='material-icons icon-format_color_reset'>&#xe23b;</i>
<i class='material-icons icon-format_color_text'>&#xe23c;</i>
<i class='material-icons icon-format_indent_decrease'>&#xe23d;</i>
<i class='material-icons icon-format_indent_increase'>&#xe23e;</i>
<i class='material-icons icon-format_italic'>&#xe23f;</i>
<i class='material-icons icon-format_line_spacing'>&#xe240;</i>
<i class='material-icons icon-format_list_bulleted'>&#xe241;</i>
<i class='material-icons icon-format_list_numbered'>&#xe242;</i>
<i class='material-icons icon-format_paint'>&#xe243;</i>
<i class='material-icons icon-format_quote'>&#xe244;</i>
<i class='material-icons icon-format_shapes'>&#xe25e;</i>
<i class='material-icons icon-format_size'>&#xe245;</i>
<i class='material-icons icon-format_strikethrough'>&#xe246;</i>
<i class='material-icons icon-format_textdirection_l_to_r'>&#xe247;</i>
<i class='material-icons icon-format_textdirection_r_to_l'>&#xe248;</i>
<i class='material-icons icon-format_underlined'>&#xe249;</i>
<i class='material-icons icon-forum'>&#xe0bf;</i>
<i class='material-icons icon-forward'>&#xe154;</i>
<i class='material-icons icon-forward_10'>&#xe056;</i>
<i class='material-icons icon-forward_30'>&#xe057;</i>
<i class='material-icons icon-forward_5'>&#xe058;</i>
<i class='material-icons icon-free_breakfast'>&#xeb44;</i>
<i class='material-icons icon-fullscreen'>&#xe5d0;</i>
<i class='material-icons icon-fullscreen_exit'>&#xe5d1;</i>
<i class='material-icons icon-functions'>&#xe24a;</i>
<i class='material-icons icon-g_translate'>&#xe927;</i>
<i class='material-icons icon-gamepad'>&#xe30f;</i>
<i class='material-icons icon-games'>&#xe021;</i>
<i class='material-icons icon-gavel'>&#xe90e;</i>
<i class='material-icons icon-gesture'>&#xe155;</i>
<i class='material-icons icon-get_app'>&#xe884;</i>
<i class='material-icons icon-gif'>&#xe908;</i>
<i class='material-icons icon-golf_course'>&#xeb45;</i>
<i class='material-icons icon-gps_fixed'>&#xe1b3;</i>
<i class='material-icons icon-gps_not_fixed'>&#xe1b4;</i>
<i class='material-icons icon-gps_off'>&#xe1b5;</i>
<i class='material-icons icon-grade'>&#xe885;</i>
<i class='material-icons icon-gradient'>&#xe3e9;</i>
<i class='material-icons icon-grain'>&#xe3ea;</i>
<i class='material-icons icon-graphic_eq'>&#xe1b8;</i>
<i class='material-icons icon-grid_off'>&#xe3eb;</i>
<i class='material-icons icon-grid_on'>&#xe3ec;</i>
<i class='material-icons icon-group'>&#xe7ef;</i>
<i class='material-icons icon-group_add'>&#xe7f0;</i>
<i class='material-icons icon-group_work'>&#xe886;</i>
<i class='material-icons icon-hd'>&#xe052;</i>
<i class='material-icons icon-hdr_off'>&#xe3ed;</i>
<i class='material-icons icon-hdr_on'>&#xe3ee;</i>
<i class='material-icons icon-hdr_strong'>&#xe3f1;</i>
<i class='material-icons icon-hdr_weak'>&#xe3f2;</i>
<i class='material-icons icon-headset'>&#xe310;</i>
<i class='material-icons icon-headset_mic'>&#xe311;</i>
<i class='material-icons icon-healing'>&#xe3f3;</i>
<i class='material-icons icon-hearing'>&#xe023;</i>
<i class='material-icons icon-help'>&#xe887;</i>
<i class='material-icons icon-help_outline'>&#xe8fd;</i>
<i class='material-icons icon-high_quality'>&#xe024;</i>
<i class='material-icons icon-highlight'>&#xe25f;</i>
<i class='material-icons icon-highlight_off'>&#xe888;</i>
<i class='material-icons icon-history'>&#xe889;</i>
<i class='material-icons icon-home'>&#xe88a;</i>
<i class='material-icons icon-hot_tub'>&#xeb46;</i>
<i class='material-icons icon-hotel'>&#xe53a;</i>
<i class='material-icons icon-hourglass_empty'>&#xe88b;</i>
<i class='material-icons icon-hourglass_full'>&#xe88c;</i>
<i class='material-icons icon-http'>&#xe902;</i>
<i class='material-icons icon-https'>&#xe88d;</i>
<i class='material-icons icon-image'>&#xe3f4;</i>
<i class='material-icons icon-image_aspect_ratio'>&#xe3f5;</i>
<i class='material-icons icon-import_contacts'>&#xe0e0;</i>
<i class='material-icons icon-import_export'>&#xe0c3;</i>
<i class='material-icons icon-important_devices'>&#xe912;</i>
<i class='material-icons icon-inbox'>&#xe156;</i>
<i class='material-icons icon-indeterminate_check_box'>&#xe909;</i>
<i class='material-icons icon-info'>&#xe88e;</i>
<i class='material-icons icon-info_outline'>&#xe88f;</i>
<i class='material-icons icon-input'>&#xe890;</i>
<i class='material-icons icon-insert_chart'>&#xe24b;</i>
<i class='material-icons icon-insert_comment'>&#xe24c;</i>
<i class='material-icons icon-insert_drive_file'>&#xe24d;</i>
<i class='material-icons icon-insert_emoticon'>&#xe24e;</i>
<i class='material-icons icon-insert_invitation'>&#xe24f;</i>
<i class='material-icons icon-insert_link'>&#xe250;</i>
<i class='material-icons icon-insert_photo'>&#xe251;</i>
<i class='material-icons icon-invert_colors'>&#xe891;</i>
<i class='material-icons icon-invert_colors_off'>&#xe0c4;</i>
<i class='material-icons icon-iso'>&#xe3f6;</i>
<i class='material-icons icon-keyboard'>&#xe312;</i>
<i class='material-icons icon-keyboard_arrow_down'>&#xe313;</i>
<i class='material-icons icon-keyboard_arrow_left'>&#xe314;</i>
<i class='material-icons icon-keyboard_arrow_right'>&#xe315;</i>
<i class='material-icons icon-keyboard_arrow_up'>&#xe316;</i>
<i class='material-icons icon-keyboard_backspace'>&#xe317;</i>
<i class='material-icons icon-keyboard_capslock'>&#xe318;</i>
<i class='material-icons icon-keyboard_hide'>&#xe31a;</i>
<i class='material-icons icon-keyboard_return'>&#xe31b;</i>
<i class='material-icons icon-keyboard_tab'>&#xe31c;</i>
<i class='material-icons icon-keyboard_voice'>&#xe31d;</i>
<i class='material-icons icon-kitchen'>&#xeb47;</i>
<i class='material-icons icon-label'>&#xe892;</i>
<i class='material-icons icon-label_outline'>&#xe893;</i>
<i class='material-icons icon-landscape'>&#xe3f7;</i>
<i class='material-icons icon-language'>&#xe894;</i>
<i class='material-icons icon-laptop'>&#xe31e;</i>
<i class='material-icons icon-laptop_chromebook'>&#xe31f;</i>
<i class='material-icons icon-laptop_mac'>&#xe320;</i>
<i class='material-icons icon-laptop_windows'>&#xe321;</i>
<i class='material-icons icon-last_page'>&#xe5dd;</i>
<i class='material-icons icon-launch'>&#xe895;</i>
<i class='material-icons icon-layers'>&#xe53b;</i>
<i class='material-icons icon-layers_clear'>&#xe53c;</i>
<i class='material-icons icon-leak_add'>&#xe3f8;</i>
<i class='material-icons icon-leak_remove'>&#xe3f9;</i>
<i class='material-icons icon-lens'>&#xe3fa;</i>
<i class='material-icons icon-library_add'>&#xe02e;</i>
<i class='material-icons icon-library_books'>&#xe02f;</i>
<i class='material-icons icon-library_music'>&#xe030;</i>
<i class='material-icons icon-lightbulb_outline'>&#xe90f;</i>
<i class='material-icons icon-line_style'>&#xe919;</i>
<i class='material-icons icon-line_weight'>&#xe91a;</i>
<i class='material-icons icon-linear_scale'>&#xe260;</i>
<i class='material-icons icon-link'>&#xe157;</i>
<i class='material-icons icon-linked_camera'>&#xe438;</i>
<i class='material-icons icon-list'>&#xe896;</i>
<i class='material-icons icon-live_help'>&#xe0c6;</i>
<i class='material-icons icon-live_tv'>&#xe639;</i>
<i class='material-icons icon-local_activity'>&#xe53f;</i>
<i class='material-icons icon-local_airport'>&#xe53d;</i>
<i class='material-icons icon-local_atm'>&#xe53e;</i>
<i class='material-icons icon-local_bar'>&#xe540;</i>
<i class='material-icons icon-local_cafe'>&#xe541;</i>
<i class='material-icons icon-local_car_wash'>&#xe542;</i>
<i class='material-icons icon-local_convenience_store'>&#xe543;</i>
<i class='material-icons icon-local_dining'>&#xe556;</i>
<i class='material-icons icon-local_drink'>&#xe544;</i>
<i class='material-icons icon-local_florist'>&#xe545;</i>
<i class='material-icons icon-local_gas_station'>&#xe546;</i>
<i class='material-icons icon-local_grocery_store'>&#xe547;</i>
<i class='material-icons icon-local_hospital'>&#xe548;</i>
<i class='material-icons icon-local_hotel'>&#xe549;</i>
<i class='material-icons icon-local_laundry_service'>&#xe54a;</i>
<i class='material-icons icon-local_library'>&#xe54b;</i>
<i class='material-icons icon-local_mall'>&#xe54c;</i>
<i class='material-icons icon-local_movies'>&#xe54d;</i>
<i class='material-icons icon-local_offer'>&#xe54e;</i>
<i class='material-icons icon-local_parking'>&#xe54f;</i>
<i class='material-icons icon-local_pharmacy'>&#xe550;</i>
<i class='material-icons icon-local_phone'>&#xe551;</i>
<i class='material-icons icon-local_pizza'>&#xe552;</i>
<i class='material-icons icon-local_play'>&#xe553;</i>
<i class='material-icons icon-local_post_office'>&#xe554;</i>
<i class='material-icons icon-local_printshop'>&#xe555;</i>
<i class='material-icons icon-local_see'>&#xe557;</i>
<i class='material-icons icon-local_shipping'>&#xe558;</i>
<i class='material-icons icon-local_taxi'>&#xe559;</i>
<i class='material-icons icon-location_city'>&#xe7f1;</i>
<i class='material-icons icon-location_disabled'>&#xe1b6;</i>
<i class='material-icons icon-location_off'>&#xe0c7;</i>
<i class='material-icons icon-location_on'>&#xe0c8;</i>
<i class='material-icons icon-location_searching'>&#xe1b7;</i>
<i class='material-icons icon-lock'>&#xe897;</i>
<i class='material-icons icon-lock_open'>&#xe898;</i>
<i class='material-icons icon-lock_outline'>&#xe899;</i>
<i class='material-icons icon-looks'>&#xe3fc;</i>
<i class='material-icons icon-looks_3'>&#xe3fb;</i>
<i class='material-icons icon-looks_4'>&#xe3fd;</i>
<i class='material-icons icon-looks_5'>&#xe3fe;</i>
<i class='material-icons icon-looks_6'>&#xe3ff;</i>
<i class='material-icons icon-looks_one'>&#xe400;</i>
<i class='material-icons icon-looks_two'>&#xe401;</i>
<i class='material-icons icon-loop'>&#xe028;</i>
<i class='material-icons icon-loupe'>&#xe402;</i>
<i class='material-icons icon-low_priority'>&#xe16d;</i>
<i class='material-icons icon-loyalty'>&#xe89a;</i>
<i class='material-icons icon-mail'>&#xe158;</i>
<i class='material-icons icon-mail_outline'>&#xe0e1;</i>
<i class='material-icons icon-map'>&#xe55b;</i>
<i class='material-icons icon-markunread'>&#xe159;</i>
<i class='material-icons icon-markunread_mailbox'>&#xe89b;</i>
<i class='material-icons icon-memory'>&#xe322;</i>
<i class='material-icons icon-menu'>&#xe5d2;</i>
<i class='material-icons icon-merge_type'>&#xe252;</i>
<i class='material-icons icon-message'>&#xe0c9;</i>
<i class='material-icons icon-mic'>&#xe029;</i>
<i class='material-icons icon-mic_none'>&#xe02a;</i>
<i class='material-icons icon-mic_off'>&#xe02b;</i>
<i class='material-icons icon-mms'>&#xe618;</i>
<i class='material-icons icon-mode_comment'>&#xe253;</i>
<i class='material-icons icon-mode_edit'>&#xe254;</i>
<i class='material-icons icon-monetization_on'>&#xe263;</i>
<i class='material-icons icon-money_off'>&#xe25c;</i>
<i class='material-icons icon-monochrome_photos'>&#xe403;</i>
<i class='material-icons icon-mood'>&#xe7f2;</i>
<i class='material-icons icon-mood_bad'>&#xe7f3;</i>
<i class='material-icons icon-more'>&#xe619;</i>
<i class='material-icons icon-more_horiz'>&#xe5d3;</i>
<i class='material-icons icon-more_vert'>&#xe5d4;</i>
<i class='material-icons icon-motorcycle'>&#xe91b;</i>
<i class='material-icons icon-mouse'>&#xe323;</i>
<i class='material-icons icon-move_to_inbox'>&#xe168;</i>
<i class='material-icons icon-movie'>&#xe02c;</i>
<i class='material-icons icon-movie_creation'>&#xe404;</i>
<i class='material-icons icon-movie_filter'>&#xe43a;</i>
<i class='material-icons icon-multiline_chart'>&#xe6df;</i>
<i class='material-icons icon-music_note'>&#xe405;</i>
<i class='material-icons icon-music_video'>&#xe063;</i>
<i class='material-icons icon-my_location'>&#xe55c;</i>
<i class='material-icons icon-nature'>&#xe406;</i>
<i class='material-icons icon-nature_people'>&#xe407;</i>
<i class='material-icons icon-navigate_before'>&#xe408;</i>
<i class='material-icons icon-navigate_next'>&#xe409;</i>
<i class='material-icons icon-navigation'>&#xe55d;</i>
<i class='material-icons icon-near_me'>&#xe569;</i>
<i class='material-icons icon-network_cell'>&#xe1b9;</i>
<i class='material-icons icon-network_check'>&#xe640;</i>
<i class='material-icons icon-network_locked'>&#xe61a;</i>
<i class='material-icons icon-network_wifi'>&#xe1ba;</i>
<i class='material-icons icon-new_releases'>&#xe031;</i>
<i class='material-icons icon-next_week'>&#xe16a;</i>
<i class='material-icons icon-nfc'>&#xe1bb;</i>
<i class='material-icons icon-no_encryption'>&#xe641;</i>
<i class='material-icons icon-no_sim'>&#xe0cc;</i>
<i class='material-icons icon-not_interested'>&#xe033;</i>
<i class='material-icons icon-note'>&#xe06f;</i>
<i class='material-icons icon-note_add'>&#xe89c;</i>
<i class='material-icons icon-notifications'>&#xe7f4;</i>
<i class='material-icons icon-notifications_active'>&#xe7f7;</i>
<i class='material-icons icon-notifications_none'>&#xe7f5;</i>
<i class='material-icons icon-notifications_off'>&#xe7f6;</i>
<i class='material-icons icon-notifications_paused'>&#xe7f8;</i>
<i class='material-icons icon-offline_pin'>&#xe90a;</i>
<i class='material-icons icon-ondemand_video'>&#xe63a;</i>
<i class='material-icons icon-opacity'>&#xe91c;</i>
<i class='material-icons icon-open_in_browser'>&#xe89d;</i>
<i class='material-icons icon-open_in_new'>&#xe89e;</i>
<i class='material-icons icon-open_with'>&#xe89f;</i>
<i class='material-icons icon-pages'>&#xe7f9;</i>
<i class='material-icons icon-pageview'>&#xe8a0;</i>
<i class='material-icons icon-palette'>&#xe40a;</i>
<i class='material-icons icon-pan_tool'>&#xe925;</i>
<i class='material-icons icon-panorama'>&#xe40b;</i>
<i class='material-icons icon-panorama_fish_eye'>&#xe40c;</i>
<i class='material-icons icon-panorama_horizontal'>&#xe40d;</i>
<i class='material-icons icon-panorama_vertical'>&#xe40e;</i>
<i class='material-icons icon-panorama_wide_angle'>&#xe40f;</i>
<i class='material-icons icon-party_mode'>&#xe7fa;</i>
<i class='material-icons icon-pause'>&#xe034;</i>
<i class='material-icons icon-pause_circle_filled'>&#xe035;</i>
<i class='material-icons icon-pause_circle_outline'>&#xe036;</i>
<i class='material-icons icon-payment'>&#xe8a1;</i>
<i class='material-icons icon-people'>&#xe7fb;</i>
<i class='material-icons icon-people_outline'>&#xe7fc;</i>
<i class='material-icons icon-perm_camera_mic'>&#xe8a2;</i>
<i class='material-icons icon-perm_contact_calendar'>&#xe8a3;</i>
<i class='material-icons icon-perm_data_setting'>&#xe8a4;</i>
<i class='material-icons icon-perm_device_information'>&#xe8a5;</i>
<i class='material-icons icon-perm_identity'>&#xe8a6;</i>
<i class='material-icons icon-perm_media'>&#xe8a7;</i>
<i class='material-icons icon-perm_phone_msg'>&#xe8a8;</i>
<i class='material-icons icon-perm_scan_wifi'>&#xe8a9;</i>
<i class='material-icons icon-person'>&#xe7fd;</i>
<i class='material-icons icon-person_add'>&#xe7fe;</i>
<i class='material-icons icon-person_outline'>&#xe7ff;</i>
<i class='material-icons icon-person_pin'>&#xe55a;</i>
<i class='material-icons icon-person_pin_circle'>&#xe56a;</i>
<i class='material-icons icon-personal_video'>&#xe63b;</i>
<i class='material-icons icon-pets'>&#xe91d;</i>
<i class='material-icons icon-phone'>&#xe0cd;</i>
<i class='material-icons icon-phone_android'>&#xe324;</i>
<i class='material-icons icon-phone_bluetooth_speaker'>&#xe61b;</i>
<i class='material-icons icon-phone_forwarded'>&#xe61c;</i>
<i class='material-icons icon-phone_in_talk'>&#xe61d;</i>
<i class='material-icons icon-phone_iphone'>&#xe325;</i>
<i class='material-icons icon-phone_locked'>&#xe61e;</i>
<i class='material-icons icon-phone_missed'>&#xe61f;</i>
<i class='material-icons icon-phone_paused'>&#xe620;</i>
<i class='material-icons icon-phonelink'>&#xe326;</i>
<i class='material-icons icon-phonelink_erase'>&#xe0db;</i>
<i class='material-icons icon-phonelink_lock'>&#xe0dc;</i>
<i class='material-icons icon-phonelink_off'>&#xe327;</i>
<i class='material-icons icon-phonelink_ring'>&#xe0dd;</i>
<i class='material-icons icon-phonelink_setup'>&#xe0de;</i>
<i class='material-icons icon-photo'>&#xe410;</i>
<i class='material-icons icon-photo_album'>&#xe411;</i>
<i class='material-icons icon-photo_camera'>&#xe412;</i>
<i class='material-icons icon-photo_filter'>&#xe43b;</i>
<i class='material-icons icon-photo_library'>&#xe413;</i>
<i class='material-icons icon-photo_size_select_actual'>&#xe432;</i>
<i class='material-icons icon-photo_size_select_large'>&#xe433;</i>
<i class='material-icons icon-photo_size_select_small'>&#xe434;</i>
<i class='material-icons icon-picture_as_pdf'>&#xe415;</i>
<i class='material-icons icon-picture_in_picture'>&#xe8aa;</i>
<i class='material-icons icon-picture_in_picture_alt'>&#xe911;</i>
<i class='material-icons icon-pie_chart'>&#xe6c4;</i>
<i class='material-icons icon-pie_chart_outlined'>&#xe6c5;</i>
<i class='material-icons icon-pin_drop'>&#xe55e;</i>
<i class='material-icons icon-place'>&#xe55f;</i>
<i class='material-icons icon-play_arrow'>&#xe037;</i>
<i class='material-icons icon-play_circle_filled'>&#xe038;</i>
<i class='material-icons icon-play_circle_outline'>&#xe039;</i>
<i class='material-icons icon-play_for_work'>&#xe906;</i>
<i class='material-icons icon-playlist_add'>&#xe03b;</i>
<i class='material-icons icon-playlist_add_check'>&#xe065;</i>
<i class='material-icons icon-playlist_play'>&#xe05f;</i>
<i class='material-icons icon-plus_one'>&#xe800;</i>
<i class='material-icons icon-poll'>&#xe801;</i>
<i class='material-icons icon-polymer'>&#xe8ab;</i>
<i class='material-icons icon-pool'>&#xeb48;</i>
<i class='material-icons icon-portable_wifi_off'>&#xe0ce;</i>
<i class='material-icons icon-portrait'>&#xe416;</i>
<i class='material-icons icon-power'>&#xe63c;</i>
<i class='material-icons icon-power_input'>&#xe336;</i>
<i class='material-icons icon-power_settings_new'>&#xe8ac;</i>
<i class='material-icons icon-pregnant_woman'>&#xe91e;</i>
<i class='material-icons icon-present_to_all'>&#xe0df;</i>
<i class='material-icons icon-print'>&#xe8ad;</i>
<i class='material-icons icon-priority_high'>&#xe645;</i>
<i class='material-icons icon-public'>&#xe80b;</i>
<i class='material-icons icon-publish'>&#xe255;</i>
<i class='material-icons icon-query_builder'>&#xe8ae;</i>
<i class='material-icons icon-question_answer'>&#xe8af;</i>
<i class='material-icons icon-queue'>&#xe03c;</i>
<i class='material-icons icon-queue_music'>&#xe03d;</i>
<i class='material-icons icon-queue_play_next'>&#xe066;</i>
<i class='material-icons icon-radio'>&#xe03e;</i>
<i class='material-icons icon-radio_button_checked'>&#xe837;</i>
<i class='material-icons icon-radio_button_unchecked'>&#xe836;</i>
<i class='material-icons icon-rate_review'>&#xe560;</i>
<i class='material-icons icon-receipt'>&#xe8b0;</i>
<i class='material-icons icon-recent_actors'>&#xe03f;</i>
<i class='material-icons icon-record_voice_over'>&#xe91f;</i>
<i class='material-icons icon-redeem'>&#xe8b1;</i>
<i class='material-icons icon-redo'>&#xe15a;</i>
<i class='material-icons icon-refresh'>&#xe5d5;</i>
<i class='material-icons icon-remove'>&#xe15b;</i>
<i class='material-icons icon-remove_circle'>&#xe15c;</i>
<i class='material-icons icon-remove_circle_outline'>&#xe15d;</i>
<i class='material-icons icon-remove_from_queue'>&#xe067;</i>
<i class='material-icons icon-remove_red_eye'>&#xe417;</i>
<i class='material-icons icon-remove_shopping_cart'>&#xe928;</i>
<i class='material-icons icon-reorder'>&#xe8fe;</i>
<i class='material-icons icon-repeat'>&#xe040;</i>
<i class='material-icons icon-repeat_one'>&#xe041;</i>
<i class='material-icons icon-replay'>&#xe042;</i>
<i class='material-icons icon-replay_10'>&#xe059;</i>
<i class='material-icons icon-replay_30'>&#xe05a;</i>
<i class='material-icons icon-replay_5'>&#xe05b;</i>
<i class='material-icons icon-reply'>&#xe15e;</i>
<i class='material-icons icon-reply_all'>&#xe15f;</i>
<i class='material-icons icon-report'>&#xe160;</i>
<i class='material-icons icon-report_problem'>&#xe8b2;</i>
<i class='material-icons icon-restaurant'>&#xe56c;</i>
<i class='material-icons icon-restaurant_menu'>&#xe561;</i>
<i class='material-icons icon-restore'>&#xe8b3;</i>
<i class='material-icons icon-restore_page'>&#xe929;</i>
<i class='material-icons icon-ring_volume'>&#xe0d1;</i>
<i class='material-icons icon-room'>&#xe8b4;</i>
<i class='material-icons icon-room_service'>&#xeb49;</i>
<i class='material-icons icon-rotate_90_degrees_ccw'>&#xe418;</i>
<i class='material-icons icon-rotate_left'>&#xe419;</i>
<i class='material-icons icon-rotate_right'>&#xe41a;</i>
<i class='material-icons icon-rounded_corner'>&#xe920;</i>
<i class='material-icons icon-router'>&#xe328;</i>
<i class='material-icons icon-rowing'>&#xe921;</i>
<i class='material-icons icon-rss_feed'>&#xe0e5;</i>
<i class='material-icons icon-rv_hookup'>&#xe642;</i>
<i class='material-icons icon-satellite'>&#xe562;</i>
<i class='material-icons icon-save'>&#xe161;</i>
<i class='material-icons icon-scanner'>&#xe329;</i>
<i class='material-icons icon-schedule'>&#xe8b5;</i>
<i class='material-icons icon-school'>&#xe80c;</i>
<i class='material-icons icon-screen_lock_landscape'>&#xe1be;</i>
<i class='material-icons icon-screen_lock_portrait'>&#xe1bf;</i>
<i class='material-icons icon-screen_lock_rotation'>&#xe1c0;</i>
<i class='material-icons icon-screen_rotation'>&#xe1c1;</i>
<i class='material-icons icon-screen_share'>&#xe0e2;</i>
<i class='material-icons icon-sd_card'>&#xe623;</i>
<i class='material-icons icon-sd_storage'>&#xe1c2;</i>
<i class='material-icons icon-search'>&#xe8b6;</i>
<i class='material-icons icon-security'>&#xe32a;</i>
<i class='material-icons icon-select_all'>&#xe162;</i>
<i class='material-icons icon-send'>&#xe163;</i>
<i class='material-icons icon-sentiment_dissatisfied'>&#xe811;</i>
<i class='material-icons icon-sentiment_neutral'>&#xe812;</i>
<i class='material-icons icon-sentiment_satisfied'>&#xe813;</i>
<i class='material-icons icon-sentiment_very_dissatisfied'>&#xe814;</i>
<i class='material-icons icon-sentiment_very_satisfied'>&#xe815;</i>
<i class='material-icons icon-settings'>&#xe8b8;</i>
<i class='material-icons icon-settings_applications'>&#xe8b9;</i>
<i class='material-icons icon-settings_backup_restore'>&#xe8ba;</i>
<i class='material-icons icon-settings_bluetooth'>&#xe8bb;</i>
<i class='material-icons icon-settings_brightness'>&#xe8bd;</i>
<i class='material-icons icon-settings_cell'>&#xe8bc;</i>
<i class='material-icons icon-settings_ethernet'>&#xe8be;</i>
<i class='material-icons icon-settings_input_antenna'>&#xe8bf;</i>
<i class='material-icons icon-settings_input_component'>&#xe8c0;</i>
<i class='material-icons icon-settings_input_composite'>&#xe8c1;</i>
<i class='material-icons icon-settings_input_hdmi'>&#xe8c2;</i>
<i class='material-icons icon-settings_input_svideo'>&#xe8c3;</i>
<i class='material-icons icon-settings_overscan'>&#xe8c4;</i>
<i class='material-icons icon-settings_phone'>&#xe8c5;</i>
<i class='material-icons icon-settings_power'>&#xe8c6;</i>
<i class='material-icons icon-settings_remote'>&#xe8c7;</i>
<i class='material-icons icon-settings_system_daydream'>&#xe1c3;</i>
<i class='material-icons icon-settings_voice'>&#xe8c8;</i>
<i class='material-icons icon-share'>&#xe80d;</i>
<i class='material-icons icon-shop'>&#xe8c9;</i>
<i class='material-icons icon-shop_two'>&#xe8ca;</i>
<i class='material-icons icon-shopping_basket'>&#xe8cb;</i>
<i class='material-icons icon-shopping_cart'>&#xe8cc;</i>
<i class='material-icons icon-short_text'>&#xe261;</i>
<i class='material-icons icon-show_chart'>&#xe6e1;</i>
<i class='material-icons icon-shuffle'>&#xe043;</i>
<i class='material-icons icon-signal_cellular_4_bar'>&#xe1c8;</i>
<i class='material-icons icon-signal_cellular_connected_no_internet_4_bar'>&#xe1cd;</i>
<i class='material-icons icon-signal_cellular_no_sim'>&#xe1ce;</i>
<i class='material-icons icon-signal_cellular_null'>&#xe1cf;</i>
<i class='material-icons icon-signal_cellular_off'>&#xe1d0;</i>
<i class='material-icons icon-signal_wifi_4_bar'>&#xe1d8;</i>
<i class='material-icons icon-signal_wifi_4_bar_lock'>&#xe1d9;</i>
<i class='material-icons icon-signal_wifi_off'>&#xe1da;</i>
<i class='material-icons icon-sim_card'>&#xe32b;</i>
<i class='material-icons icon-sim_card_alert'>&#xe624;</i>
<i class='material-icons icon-skip_next'>&#xe044;</i>
<i class='material-icons icon-skip_previous'>&#xe045;</i>
<i class='material-icons icon-slideshow'>&#xe41b;</i>
<i class='material-icons icon-slow_motion_video'>&#xe068;</i>
<i class='material-icons icon-smartphone'>&#xe32c;</i>
<i class='material-icons icon-smoke_free'>&#xeb4a;</i>
<i class='material-icons icon-smoking_rooms'>&#xeb4b;</i>
<i class='material-icons icon-sms'>&#xe625;</i>
<i class='material-icons icon-sms_failed'>&#xe626;</i>
<i class='material-icons icon-snooze'>&#xe046;</i>
<i class='material-icons icon-sort'>&#xe164;</i>
<i class='material-icons icon-sort_by_alpha'>&#xe053;</i>
<i class='material-icons icon-spa'>&#xeb4c;</i>
<i class='material-icons icon-space_bar'>&#xe256;</i>
<i class='material-icons icon-speaker'>&#xe32d;</i>
<i class='material-icons icon-speaker_group'>&#xe32e;</i>
<i class='material-icons icon-speaker_notes'>&#xe8cd;</i>
<i class='material-icons icon-speaker_notes_off'>&#xe92a;</i>
<i class='material-icons icon-speaker_phone'>&#xe0d2;</i>
<i class='material-icons icon-spellcheck'>&#xe8ce;</i>
<i class='material-icons icon-star'>&#xe838;</i>
<i class='material-icons icon-star_border'>&#xe83a;</i>
<i class='material-icons icon-star_half'>&#xe839;</i>
<i class='material-icons icon-stars'>&#xe8d0;</i>
<i class='material-icons icon-stay_current_landscape'>&#xe0d3;</i>
<i class='material-icons icon-stay_current_portrait'>&#xe0d4;</i>
<i class='material-icons icon-stay_primary_landscape'>&#xe0d5;</i>
<i class='material-icons icon-stay_primary_portrait'>&#xe0d6;</i>
<i class='material-icons icon-stop'>&#xe047;</i>
<i class='material-icons icon-stop_screen_share'>&#xe0e3;</i>
<i class='material-icons icon-storage'>&#xe1db;</i>
<i class='material-icons icon-store'>&#xe8d1;</i>
<i class='material-icons icon-store_mall_directory'>&#xe563;</i>
<i class='material-icons icon-straighten'>&#xe41c;</i>
<i class='material-icons icon-streetview'>&#xe56e;</i>
<i class='material-icons icon-strikethrough_s'>&#xe257;</i>
<i class='material-icons icon-style'>&#xe41d;</i>
<i class='material-icons icon-subdirectory_arrow_left'>&#xe5d9;</i>
<i class='material-icons icon-subdirectory_arrow_right'>&#xe5da;</i>
<i class='material-icons icon-subject'>&#xe8d2;</i>
<i class='material-icons icon-subscriptions'>&#xe064;</i>
<i class='material-icons icon-subtitles'>&#xe048;</i>
<i class='material-icons icon-subway'>&#xe56f;</i>
<i class='material-icons icon-supervisor_account'>&#xe8d3;</i>
<i class='material-icons icon-surround_sound'>&#xe049;</i>
<i class='material-icons icon-swap_calls'>&#xe0d7;</i>
<i class='material-icons icon-swap_horiz'>&#xe8d4;</i>
<i class='material-icons icon-swap_vert'>&#xe8d5;</i>
<i class='material-icons icon-swap_vertical_circle'>&#xe8d6;</i>
<i class='material-icons icon-switch_camera'>&#xe41e;</i>
<i class='material-icons icon-switch_video'>&#xe41f;</i>
<i class='material-icons icon-sync'>&#xe627;</i>
<i class='material-icons icon-sync_disabled'>&#xe628;</i>
<i class='material-icons icon-sync_problem'>&#xe629;</i>
<i class='material-icons icon-system_update'>&#xe62a;</i>
<i class='material-icons icon-system_update_alt'>&#xe8d7;</i>
<i class='material-icons icon-tab'>&#xe8d8;</i>
<i class='material-icons icon-tab_unselected'>&#xe8d9;</i>
<i class='material-icons icon-tablet'>&#xe32f;</i>
<i class='material-icons icon-tablet_android'>&#xe330;</i>
<i class='material-icons icon-tablet_mac'>&#xe331;</i>
<i class='material-icons icon-tag_faces'>&#xe420;</i>
<i class='material-icons icon-tap_and_play'>&#xe62b;</i>
<i class='material-icons icon-terrain'>&#xe564;</i>
<i class='material-icons icon-text_fields'>&#xe262;</i>
<i class='material-icons icon-text_format'>&#xe165;</i>
<i class='material-icons icon-textsms'>&#xe0d8;</i>
<i class='material-icons icon-texture'>&#xe421;</i>
<i class='material-icons icon-theaters'>&#xe8da;</i>
<i class='material-icons icon-thumb_down'>&#xe8db;</i>
<i class='material-icons icon-thumb_up'>&#xe8dc;</i>
<i class='material-icons icon-thumbs_up_down'>&#xe8dd;</i>
<i class='material-icons icon-time_to_leave'>&#xe62c;</i>
<i class='material-icons icon-timelapse'>&#xe422;</i>
<i class='material-icons icon-timeline'>&#xe922;</i>
<i class='material-icons icon-timer'>&#xe425;</i>
<i class='material-icons icon-timer_10'>&#xe423;</i>
<i class='material-icons icon-timer_3'>&#xe424;</i>
<i class='material-icons icon-timer_off'>&#xe426;</i>
<i class='material-icons icon-title'>&#xe264;</i>
<i class='material-icons icon-toc'>&#xe8de;</i>
<i class='material-icons icon-today'>&#xe8df;</i>
<i class='material-icons icon-toll'>&#xe8e0;</i>
<i class='material-icons icon-tonality'>&#xe427;</i>
<i class='material-icons icon-touch_app'>&#xe913;</i>
<i class='material-icons icon-toys'>&#xe332;</i>
<i class='material-icons icon-track_changes'>&#xe8e1;</i>
<i class='material-icons icon-traffic'>&#xe565;</i>
<i class='material-icons icon-train'>&#xe570;</i>
<i class='material-icons icon-tram'>&#xe571;</i>
<i class='material-icons icon-transfer_within_a_station'>&#xe572;</i>
<i class='material-icons icon-transform'>&#xe428;</i>
<i class='material-icons icon-translate'>&#xe8e2;</i>
<i class='material-icons icon-trending_down'>&#xe8e3;</i>
<i class='material-icons icon-trending_flat'>&#xe8e4;</i>
<i class='material-icons icon-trending_up'>&#xe8e5;</i>
<i class='material-icons icon-tune'>&#xe429;</i>
<i class='material-icons icon-turned_in'>&#xe8e6;</i>
<i class='material-icons icon-turned_in_not'>&#xe8e7;</i>
<i class='material-icons icon-tv'>&#xe333;</i>
<i class='material-icons icon-unarchive'>&#xe169;</i>
<i class='material-icons icon-undo'>&#xe166;</i>
<i class='material-icons icon-unfold_less'>&#xe5d6;</i>
<i class='material-icons icon-unfold_more'>&#xe5d7;</i>
<i class='material-icons icon-update'>&#xe923;</i>
<i class='material-icons icon-usb'>&#xe1e0;</i>
<i class='material-icons icon-verified_user'>&#xe8e8;</i>
<i class='material-icons icon-vertical_align_bottom'>&#xe258;</i>
<i class='material-icons icon-vertical_align_center'>&#xe259;</i>
<i class='material-icons icon-vertical_align_top'>&#xe25a;</i>
<i class='material-icons icon-vibration'>&#xe62d;</i>
<i class='material-icons icon-video_call'>&#xe070;</i>
<i class='material-icons icon-video_label'>&#xe071;</i>
<i class='material-icons icon-video_library'>&#xe04a;</i>
<i class='material-icons icon-videocam'>&#xe04b;</i>
<i class='material-icons icon-videocam_off'>&#xe04c;</i>
<i class='material-icons icon-videogame_asset'>&#xe338;</i>
<i class='material-icons icon-view_agenda'>&#xe8e9;</i>
<i class='material-icons icon-view_array'>&#xe8ea;</i>
<i class='material-icons icon-view_carousel'>&#xe8eb;</i>
<i class='material-icons icon-view_column'>&#xe8ec;</i>
<i class='material-icons icon-view_comfy'>&#xe42a;</i>
<i class='material-icons icon-view_compact'>&#xe42b;</i>
<i class='material-icons icon-view_day'>&#xe8ed;</i>
<i class='material-icons icon-view_headline'>&#xe8ee;</i>
<i class='material-icons icon-view_list'>&#xe8ef;</i>
<i class='material-icons icon-view_module'>&#xe8f0;</i>
<i class='material-icons icon-view_quilt'>&#xe8f1;</i>
<i class='material-icons icon-view_stream'>&#xe8f2;</i>
<i class='material-icons icon-view_week'>&#xe8f3;</i>
<i class='material-icons icon-vignette'>&#xe435;</i>
<i class='material-icons icon-visibility'>&#xe8f4;</i>
<i class='material-icons icon-visibility_off'>&#xe8f5;</i>
<i class='material-icons icon-voice_chat'>&#xe62e;</i>
<i class='material-icons icon-voicemail'>&#xe0d9;</i>
<i class='material-icons icon-volume_down'>&#xe04d;</i>
<i class='material-icons icon-volume_mute'>&#xe04e;</i>
<i class='material-icons icon-volume_off'>&#xe04f;</i>
<i class='material-icons icon-volume_up'>&#xe050;</i>
<i class='material-icons icon-vpn_key'>&#xe0da;</i>
<i class='material-icons icon-vpn_lock'>&#xe62f;</i>
<i class='material-icons icon-wallpaper'>&#xe1bc;</i>
<i class='material-icons icon-warning'>&#xe002;</i>
<i class='material-icons icon-watch'>&#xe334;</i>
<i class='material-icons icon-watch_later'>&#xe924;</i>
<i class='material-icons icon-wb_auto'>&#xe42c;</i>
<i class='material-icons icon-wb_cloudy'>&#xe42d;</i>
<i class='material-icons icon-wb_incandescent'>&#xe42e;</i>
<i class='material-icons icon-wb_iridescent'>&#xe436;</i>
<i class='material-icons icon-wb_sunny'>&#xe430;</i>
<i class='material-icons icon-wc'>&#xe63d;</i>
<i class='material-icons icon-web'>&#xe051;</i>
<i class='material-icons icon-web_asset'>&#xe069;</i>
<i class='material-icons icon-weekend'>&#xe16b;</i>
<i class='material-icons icon-whatshot'>&#xe80e;</i>
<i class='material-icons icon-widgets'>&#xe1bd;</i>
<i class='material-icons icon-wifi'>&#xe63e;</i>
<i class='material-icons icon-wifi_lock'>&#xe1e1;</i>
<i class='material-icons icon-wifi_tethering'>&#xe1e2;</i>
<i class='material-icons icon-work'>&#xe8f9;</i>
<i class='material-icons icon-wrap_text'>&#xe25b;</i>
<i class='material-icons icon-youtube_searched_for'>&#xe8fa;</i>
<i class='material-icons icon-zoom_in'>&#xe8ff;</i>
<i class='material-icons icon-zoom_out'>&#xe900;</i>
<i class='material-icons icon-zoom_out_map'>&#xe56b;</i>