@import "./../varibles.less";
//---------------------------//
hr{
  border: 0;
  margin: 0;
  padding: 0;
  height: @border-width;
  background: @border-native;
}
//-------------------------------------------------------------//
hr.@{_}hr-1{height: 1px;}
hr.@{_}hr-2{height: 2px;}
hr.@{_}hr-3{height: 3px;}
hr.@{_}hr-4{height: 4px;}
hr.@{_}hr-5{height: 5px;}
hr.@{_}hr-6{height: 6px;}
hr.@{_}hr-7{height: 7px;}
hr.@{_}hr-8{height: 8px;}
hr.@{_}hr-9{height: 9px;}
hr.@{_}hr-10{height: 10px;}
//-------------------------------------------------------------//
img,a img,a{
  border:0;
  outline:none;
  text-decoration:none;
}
//-------------------------------------------------------------//
a:link, a:visited { text-decoration: none}
a{
  color: @link-color ;
  &:hover,
  &:active{
    color: @link-color ;
  }
}
//-------------------------------------------------------------//
h1,.h1,
h2,.h2,
h3,.h3,
h4,.h4,
h5,.h5,
h6.h6{
  font-family: inherit;
  font-weight: 500;
  line-height: 1.2;
  color: inherit;
}
h1,.h1{ font-size: @h1;}
h2,.h2{ font-size: @h2;}
h3,.h3{ font-size: @h3;}
h4,.h4{ font-size: @h4;}
h5,.h5{ font-size: @h5;}
h6,.h6{ font-size: @h6;}

//-------------------------------------------------------------//
pre,
code{
  background: #f4f4f4;
  border: @border-native;
  border-left: 3px solid #f36d33;
  color: #666;
  page-break-inside: avoid;
  font-family: monospace;
  font-size: 13px;
  line-height: 1.6;
  max-width: 100%;
  overflow: auto;
  padding: 1em 1.5em;
  margin-bottom: 1em;
  display: block;
  word-wrap: break-word;
  border-radius: @border-width;
}

//-------------------------------------------------------------//