
@align              :      left; //  right / left
@body-font-size     :      16px;
@body-font-family   :      "Roboto", 'Helvetica Neue, Helvetica, Arial', sans-serif;
@body-background    :     #f5f5f5; 
@body-color         :     #333;
@body-font-weight   :       400;
@body-line-height   :       1.2;

//--------------------------------------//
@screen-xs          :        576px;
@screen-sm          :        768px;
@screen-md          :        992px;
@screen-lg          :        1200px;
@screen-xl          :        1400px;
@screen-xxl         :        1600px;

@container-xs       :        540px;
@container-sm       :        720px;
@container-md       :        960px;
@container-lg       :        1140px;
@container-xl       :        1280px;
@container-xxl      :        1400px;

//--------------------------------------//
@weight-light      :         300;
@weight-normal     :         400;
@weight-medium     :         500;
@weight-bold       :         700;

//--------------------------------------//
@gutter-y           :       16px;
@gutter-x           :       32px;

@gutter-sm          :       32px;
@gutter-md          :       32px;
@gutter-lg          :       32px;
@gutter-xl          :       32px;
@gutter-xxl         :       32px;

//--------------------------------------//
@grid-cols     :        12;

@grid          :        10 10%;
@size          :        10 10%;
@spacing       :        10 10%;
//------------------------------------------------------------------------//
@zindex        :        10; // count zindex
